from tkinter import *
from tkinter import Tk, Entry, mainloop, StringVar
from tkinter import Text
from random import *
import tkinter
import random
from turtle import *
import turtle
from PIL import Image, ImageDraw, ImageFont
import keyboard
import os
import sys
import pygame

root = tkinter.Tk()

root["bg"] = "darkgray"
root.geometry('500x300')
invent = ("")

# переменные
text = StringVar()  # IntVar() - число целое ; DoudleVar() - дробное число
v1 = IntVar()
v2 = IntVar()


# функции
def game():
    root.destroy()
    name = input('Здравствуйте, как мне вас называть? ')
    print('Ясненько, вас, значит, кличут', name)
    print('Ну что ж,', name, ',приступим-с.')
    a = input("""Куда вы хотите направиться?
Можете выбрать из предложенных:
1)Жаркая пустыня
2)Дремучие леса
3)Высокие горы
Пишите понятно, я привык к хорошей речи (можете написать номер варианта)""")
    print()

    # ---
    while a != 'Жаркая пустыня' or a != '1' or a != 'Дремучие леса' or a != '2' or a != 'Высокие горы' or a != '3':
        if a == 'Жаркая пустыня' or a == '1':  # главный герой набредёт на оазис

            print("""Вы очутились в жаркой и душной пустыне.
Кругом - ни души.
Надо что-то делать.""")
            print()
            pust = Image.open('Images for Python/pust.jpg')
            pust.show()
            rtfhgji = input('Нажмите Enter, чтобы продолжить')
            b = input('''Что же вы предпримете?
Можете выбрать из предложенных:
1)Идти куда глаза глядят, доверясь провидению.
2)Сдаться, решив, что вы не в силах выпутаться из этой ситуации.
(Напишите вариант выбранного ответа)''')
            print()

            while b != '1' or b != '2':
                if b == '1':
                    pygame.init()
                    pygame.mixer.music.load('music/put_in_arab_gorod.mp3')
                    pygame.mixer.music.play(-1)
                    print('''Вы решили продолжить путешествие, скитаясь по жаркой и душной пустыне.
Ну что ж,''', name, ''',раз уж вы не сдаётесь, у вас есть шанс выбраться из пустыни, иными словами - у вас есть шанс на жизнь.
''')
                    break

                elif b == '2':
                    print('Вы сдались, ваше путешествие окончено.')
                    break

                else:
                    print('Выберите возможный вариант ответа')
                    b = input('''Что же вы предпримите?
Можете выбрать из предложенных:
1)Идти куда глаза глядят, доверясь провидению.
2)Сдаться, решив, что вы не в силах выпутаться из этой ситуации.
(Напишите вариант выбранного ответа)''')

            if b == '1':

                print('Итак,', name, ''',вы выбрали путь истинный.
Сдаётся лишь человек отчаившийся. А вы, я смотрю, не из таких, ''', name, '.'
                                                                          '''Вы долгое время скитались по пустыне в поисках поселения или, хотя бы, воды.
                                                                          Вдруг вдалеке вы увидели оазис. Обрадовавшись, вы побежали, подскальзываясь на песке, но оазис не приближался.
                                                                          Он оставался на месте. Пробежав километр-другой (по крайней мере, вам так казалось), вы поняли, что это лишь галлюцинации из-за недостатка воды.
                                                                          Нужно было искать воду. Идти можно было на все четыре стороны. Какую вы выберете?''')
                w = input('''Можете выбрать из предложенных:
1)Север
2)Юг
3)Запад
4)Восток
(Напишите вариант выбранного ответа)''')

                # ---
                print()
                while w != '1' or w != '2' or w != '3' or w != '4':
                    if w == '1' or w == '2' or w == '4':
                        print('''К вашему глубочайшему сожалению, вы не смогли найти источник воды.
Ваше же путешествие окончилось для вас, господин''', name, ',весьма печально.')
                        break
                    elif w == '3':
                        print('Ура!')
                        break
                    else:
                        print('Выберите возможный вариант ответа')
                        w = input('''Можете выбрать из предложенных:
1)Север
2)Юг
3)Запад 
4)Восток
(Напишите вариант выбранного ответа)''')
                print()
                if w == '3':
                    print('''Вы совершенно случайно наткнулись на оазис - "островок жизни" в пустыне !
Вам необычайно повезло! Увидя оазис, вы сообразили, что вода должна быть где-то рядом.
Вдруг к вам навстречу из-за высокой пальмы вышел человек. Не прошло и пары минут, как вы оказались лицом к лицу.
Этот человек был невысокого роста, темнокожий с голубыми глазами.
Житель оазиса произнёс:
"Добро пожаловать в наше уединённое место. Вы должны отгадать загадку, прежде чем войти в наш 'кусочек жизни'."
"Как ваше имя?" - спросил он и вы ответили ему: "Моё имя -''', name, '"')
                    print('''"Что ж,''', name, ''',ещё раз здравствуйте." - сказал житель оазиса пустыни.
"Чтобы пройти в наш оазис, вы должны отгадать три загадки"''')
                    y = input('Попытаетесь ли вы отгадать их? Ответьте: "да" или "нет".')
                    y = y.lower()

                    while y != 'да' or y != 'нет':
                        if y == 'да':
                            break
                        elif y == 'нет':
                            print('Ну что ж,', name, ',до свидания')
                            break
                        else:
                            y = input('Попытаетесь ли вы отгадать загадки? Ответьте чётко: "да" или "нет".')
                            y = y.lower()
                    if y == 'да':
                        print('''Первая загадка представляет собой стихотворение. Оно гласит:
Я считаю дырки в сыре,
Три плюс два равно ...''')
                        img = Image.open('Images for Python/sur.jpg')
                        img.show()
                        xc = input('Скажите ваш ответ.')
                        if xc == '5' or xc == 'пять':
                            print('Ваш ответ оказался верным. Необычный вы человек,', name, '.')
                            print('Что ж, приступим ко второй загадке,', name, '.')
                            print('''Во второй загадке вы должны отгадать число.''')
                            x = randrange(1000)
                            print("Я загадал число. Сейчас я кое-что про него Вам расскажу")
                            print("В этом числе:")
                            if 0 <= x <= 9:
                                print("1 знак")
                            elif 10 <= x <= 99:
                                print("2 знакa")
                            else:
                                print("3 знакa")
                                # 2
                            print("Оно заканчивается цифрой", x % 10)
                            # 3
                            if x % 2 == 0:
                                print("Это число чётное")
                            else:
                                print("Это число нечётное")
                                # 4
                            print("Сумма цифр этого числа:")
                            s = x // 100 + x % 10 + x % 100 // 10
                            print(s)
                            # 5
                            ed = x % 10
                            des = x % 100 // 10
                            sot = x // 10
                            if 0 <= x <= 9:
                                print("Цифра только одна")
                            elif 10 <= x <= 99:
                                if ed == des:
                                    print("Все цифры этого числа одинаковые")
                                else:
                                    print("Все цифры этого числа неодинаковые")
                            else:
                                if ed == des and des == sot:
                                    print("Все цифры этого числа одинаковые")
                                else:
                                    print("Цифры этого числа неодинаковые")
                            print("Угадаешь с 10 раз, какое число я загадал?")
                            for i in range(1, 11):
                                user = int(input('Введите число'))
                                if x == user:
                                    print("Угадал")
                                    print('Вы отгадали? Это редкость. Что ж, приступим к третьей загадке.')
                                    print('Я загадал число от 1 до 20. Попробуй его отгадать за 6 попыток.')
                                    number = random.randint(1, 20)
                                    for i in range(1, 7):
                                        print('Попытка №', i)
                                        igrok = int(input('Ваше предложение?'))
                                        print(igrok)
                                        if number > igrok:
                                            print('Моё число больше')
                                        elif number < igrok:
                                            print('Моё число меньше')
                                        else:
                                            break
                                    if i <= 6 and number == igrok:
                                        print('Поздравляю!')
                                        print('Я загадал число:', number)
                                        print('Количество сделанных попыток:', i)
                                    else:
                                        print('К сожалению,ты не справился...')
                                        print('Было загадано число', number)
                                        break
                                    if number == igrok:
                                        print('Дорогой', name, ', вы профессионал.')
                                        print('''- Прошу проходить в наш уголок рая - пригласил вас пройти внутрь оазиса его житель.
Пройдя пару-тройку местров, вы, открыв рот, уставились на пальмы, с вершин которых поигрывали налитостью кокосы.
- Можно мне попробовать один? - скромно спросили вы.
- А почему бы нет? Только его ещё достать надо.
- Как залезать-то?
- Обезьяны по деревьям прыгают и ты сможешь.
 Вы подумали-подумали и решили, что раз пить хочется, надо попытаться достать заветный кокос.''')
                                        qd = input('''Выберете из предложенных вариантов:
1)Доставать кокос
2)Не доставать кокос
''')

                                        while qd != '1' or qd != '2':

                                            if qd == '1':

                                                def i():
                                                    turtle.up()
                                                    turtle.goto(25, 0)
                                                    turtle.down()
                                                    for w in root3.winfo_children():
                                                        if w.winfo_class() == 'Button': w.destroy()
                                                    ba1 = Button(root3, text='↑', bg='yellow', fg='brown',
                                                                 font='verdana 10', command=y).pack()
                                                    ba2 = Button(root3, text='↓', bg='yellow', fg='brown',
                                                                 font='verdana 10').pack()
                                                    ba3 = Button(root3, text='←', bg='yellow', fg='brown',
                                                                 font='verdana 10').pack()
                                                    ba4 = Button(root3, text='→', bg='yellow', fg='brown',
                                                                 font='verdana 10').pack()

                                                def y():
                                                    turtle.up()
                                                    turtle.goto(25, 80)
                                                    turtle.down()
                                                    for w in root3.winfo_children():
                                                        if w.winfo_class() == 'Button': w.destroy()
                                                    ba1 = Button(root3, text='↑', bg='yellow', fg='brown',
                                                                 font='verdana 10').pack()
                                                    ba2 = Button(root3, text='↓', bg='yellow', fg='brown',
                                                                 font='verdana 10', command=i).pack()
                                                    ba3 = Button(root3, text='←', bg='yellow', fg='brown',
                                                                 font='verdana 10', command=u).pack()
                                                    ba4 = Button(root3, text='→', bg='yellow', fg='brown',
                                                                 font='verdana 10', command=op).pack()

                                                def u():
                                                    turtle.up()
                                                    turtle.goto(-60, 80)
                                                    turtle.down()
                                                    for w in root3.winfo_children():
                                                        if w.winfo_class() == 'Button': w.destroy()
                                                    ba1 = Button(root3, text='↑', bg='yellow', fg='brown',
                                                                 font='verdana 10').pack()
                                                    ba2 = Button(root3, text='↓', bg='yellow', fg='brown',
                                                                 font='verdana 10').pack()
                                                    ba3 = Button(root3, text='←', bg='yellow', fg='brown',
                                                                 font='verdana 10').pack()
                                                    ba4 = Button(root3, text='→', bg='yellow', fg='brown',
                                                                 font='verdana 10', command=o).pack()

                                                def o():
                                                    turtle.up()
                                                    turtle.goto(25, 80)
                                                    turtle.down()
                                                    for w in root3.winfo_children():
                                                        if w.winfo_class() == 'Button': w.destroy()
                                                    ba1 = Button(root3, text='↑', bg='yellow', fg='brown',
                                                                 font='verdana 10').pack()
                                                    ba2 = Button(root3, text='↓', bg='yellow', fg='brown',
                                                                 font='verdana 10', command=i).pack()
                                                    ba3 = Button(root3, text='←', bg='yellow', fg='brown',
                                                                 font='verdana 10', command=u).pack()
                                                    ba4 = Button(root3, text='→', bg='yellow', fg='brown',
                                                                 font='verdana 10', command=op).pack()

                                                def op():
                                                    turtle.up()
                                                    turtle.goto(100, 80)
                                                    turtle.down()
                                                    turtle.begin_fill()
                                                    turtle.fillcolor("lemonchiffon")
                                                    turtle.circle(15)
                                                    turtle.end_fill()
                                                    print('Круто!')
                                                    print('Кокос в ваших руках!')
                                                    turtle.up()
                                                    turtle.goto(25, 0)
                                                    turtle.down()
                                                    showturtle()
                                                    root3.destroy()
                                                    turtle.bye()
                                                    img123 = Image.open('Images for Python/cocos.jpg')
                                                    img123.show()
                                                    fghyt = input('Нажмите Enter, чтобы продолжить')
                                                    print(
                                                        'Вы смогли достать кокос - это возвысило вас в глазах жителей оазиса.')
                                                    print('''К вам обратился житель оазиса, встретивший вас:
"Я смотрю Вы человек находчивый.
Ну что ж, тогда располагайтесь у нас в деревне, вот вам 10 монет на покупку всего необходимого" - Сказал житель и протянул руку с деньгами и запиской.
Вы взяли их и прошли за ним в деревню.''')
                                                    Inventory = ('10 монет')
                                                    print('Вы располагаете следующими вещами: ', Inventory)
                                                    print('''Записка гласила:
Я думаю, вам необходимо приобрести пропитание и оружие для дальнейших странствий.''')
                                                    # P.S. Именно в том порядке, в котором написано''')
                                                    img2 = Image.open('Images for Python/map_for_oasis.jpg')
                                                    img2.show()
                                                    rt = input(
                                                        'Выберите, куда вы хотите направиться (для этого напишите цифру, под которой обозначено здание).')

                                                    def ky():
                                                        print('Вы вошли в кузницу')
                                                        img267 = Image.open('Images for Python/kyz.jpg')
                                                        img267.show()
                                                        yj1297 = input('Нажмите Enter, чтобы продолжить')
                                                        print('''Вы можете приобрести: меч
В наличии: 10 шт.''')
                                                        print(
                                                            'Заглянув в "список", который Вам дал житель оазиса, вы вспомнили, что вам надо купить пропитание и оружие.')
                                                        sdyp = input('''"Какое количество мечей Вы хотите приобрести?" - оборвал ваши раздумья продавец магазина.
Вспомнив, что у вас осталось лишь 9 монет, Вы сказали: "Мне нужно купить один меч."
(Для продолжения нажмите "Enter") ''')

                                                        print(
                                                            '"С Вас девять монет" - сказал продавец и Вы отдали ему горстку монет, получив меч.')
                                                        print('Вы приобрели 1 меч')
                                                        img268 = Image.open('Images for Python/sword.jpg')
                                                        img268.show()
                                                        yj1298 = input('Нажмите Enter, чтобы продолжить')
                                                        Inventory = ('1 кокос, 1 меч')
                                                        print('Вы располагаете следующими вещами: ', Inventory)
                                                        root101 = tkinter.Tk()
                                                        root101["bg"] = "yellow"
                                                        root101.geometry('300x50')
                                                        li1 = Label(root101, text='O ⚔', bg='yellow', fg='brown',
                                                                    font='verdana 10').pack()
                                                        root101.mainloop()
                                                        print('Вы вышли из кузницы.')
                                                        # print('Поздравляем! Вы прошли 1-ую часть странствий!')
                                                        # print('Чтобы продолжить игру, выберите игру "Странствия 2"')
                                                        fgh = input("Нажмите Enter, чтобы продолжить")
                                                        # root101.destroy()
                                                        kya = 5
                                                        prb = 10
                                                        if kya == 5 and prb == 10:
                                                            print(
                                                                'Вы купили всё необходимое для дальнейших странствий.')
                                                            pol = input('''Выйдя из деревни, вы вдруг вспомнили, что вам надо где-то переночевать.
Было 2 варинта - либо лечь под пальмой, либо попросить у кого-нибудь ночлега.
Вы призадумались и решили.
Выберите из предложенных вариантов и введите вариант ответа:
1)Лечь под пальмой
2)Попросить у кого-нибудь ночлега
''')

                                                            def noch():
                                                                print('''Всё было как нельзя лучше - всё-таки под открытым небом и на свежем воздухе,
как вдруг вы, засыпая, услышали шорох в соседних кустах. Вы пристально посмотрели в то место и через некоторое время из кустов выпрыгнул зверь, очень похожий на рысь.
Откуда рыси в здешних краях - вы даже успели подумать над этим вопросом.''')
                                                                zp2 = input('Для продолжения нажмите "Enter"')
                                                                img3 = Image.open('Images for Python/caracal.jpg')
                                                                img3.show()
                                                                zp = input('Для продолжения нажмите "Enter"')
                                                                print(
                                                                    '''Но потом, осмыслив ситуацию и осознав, что думать над происхождением животного - неуместно, вы быстро встали и побежали по напралению к деревне.''')

                                                                print('''Животное, похожее на рысь, посмотрело вам вслед и убежало дальше.
"Странно" - подумали вы, - "Вроде напала, а не погналась вслед."
Прибежав в деревню, вы начали искать уже знакомого вам жителя этого оазиса.''')
                                                                print('Вы вошли в деревню.')
                                                                img2 = Image.open(
                                                                    'Images for Python/map_for_oasis.jpg')
                                                                img2.show()
                                                                rt = input(
                                                                    'Выберите, куда вы хотите направиться (для этого напишите цифру, под которой обозначено здание.')

                                                                def ky():
                                                                    print(
                                                                        '''Вы вошли в кузницу. Знакомого вам жителя здесь не оказалось''')
                                                                    print('Вы вышли из кузницы.')

                                                                def pr():
                                                                    print('''Вы вошли в продуктовую лавку.''')
                                                                    print(
                                                                        'Спустя 5 минут безудержных поисков, вы наткнулись на него в продовольственном магазине.')
                                                                    print(
                                                                        'Вы вышли из продуктовой лавки, а затем и из деревни.')
                                                                    print(
                                                                        '''Вы вышли из деревни, за вами вышел знакомый вам житель оазиса. ''')
                                                                    print('''"На меня вроде напала рысь, но эта была не рысь, и она за мной не погналась" - вы быстро протараторили вашему знакомому.
- Это и не рысь. Это каракал - пустынная кошка. Она хоть и хищница, но людьми не питается, - просмеялся ваш знакомый, - так что нечего было её бояться.
- Фуух... Спасибо. А как вас зовут?
- Акиль. Вас, кажется,''', name, '?')
                                                                    print('Да - улыбнулись вы.')
                                                                    print('Вы изучили объект под названием "каракал"')
                                                                    zp354 = input('Для продолжения нажмите "Enter"')
                                                                    img_caracal = Image.open(
                                                                        'Images for Python/caracal_2.jpg')
                                                                    img_caracal.show()
                                                                    # idraw = ImageDraw.Draw(tatras)
                                                                    # text = '''Каракал - это пустынная кошка. Легко убивает антилоп. Делать это хищнику позволяют не только мощная хватка и ловкость, но и размеры:
                                                                    # В длину каракал достигает 85-ти сантиметров. Высота животного составляет полметра. Окрас зверя песочный, шерсть короткая и мягкая. На ушах есть кисти из длинной ости. Это делает каракала похожим на рысь.
                                                                    # Пустынная рысь одиночка, активна ночью. С наступлением темноты хищник охотится на среднего размера млекопитающих, птиц, пресмыкающихся. Название каракал, можно перевести как «черное ухо».'''
                                                                    # font = ImageFont.truetype("arial.ttf",size=14)
                                                                    # idraw.text(text,font=font)
                                                                    window = Tk()
                                                                    window.title("Каракал")
                                                                    lbl = Label(window, text='''Каракал - это пустынная кошка. Легко убивает антилоп. Делать это хищнику позволяют не только мощная хватка и ловкость, но и размеры:
В длину каракал достигает 85-ти сантиметров. Высота животного составляет полметра. Окрас зверя песочный, шерсть короткая и мягкая. На ушах есть кисти из длинной ости. Это делает каракала похожим на рысь.
Пустынная рысь одиночка, активна ночью. С наступлением темноты хищник охотится на среднего размера млекопитающих, птиц, пресмыкающихся. Название каракал, можно перевести как «черное ухо».''').pack()

                                                                    window.mainloop()
                                                                    # print('''Каракал - это пустынная кошка. Легко убивает антилоп. Делать это хищнику позволяют не только мощная хватка и ловкость, но и размеры:
                                                                    # В длину каракал достигает 85-ти сантиметров. Высота животного составляет полметра. Окрас зверя песочный, шерсть короткая и мягкая. На ушах есть кисти из длинной ости. Это делает каракала похожим на рысь.
                                                                    # Пустынная рысь одиночка, активна ночью. С наступлением темноты хищник охотится на среднего размера млекопитающих, птиц, пресмыкающихся. Название каракал, можно перевести как «черное ухо».''')
                                                                    print(
                                                                        'Поздравляем! Вы прошли 1-ую часть странствий!')
                                                                    print(
                                                                        'Чтобы продолжить игру, выберите игру "Странствия 2"')
                                                                    input("\nНажмите Enter, чтобы выйти")
                                                                    sys.exit()

                                                                while rt != '1' or rt != '2' or rt != '3':
                                                                    if rt == '1':
                                                                        pr()
                                                                        break
                                                                    elif rt == '2':
                                                                        ky()
                                                                        rt2 = input(
                                                                            'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                        while rt2 != '1' or rt2 != '3':
                                                                            if rt2 == '1':
                                                                                pr()
                                                                                break
                                                                            elif rt2 == '3':
                                                                                print('''Вы попытались открыть дверь
Дверь заперта''')
                                                                                print(
                                                                                    'Вы вспомнили, что вам нужно в продовольственный магазин')
                                                                                pr()
                                                                                break
                                                                            else:
                                                                                rt2 = input(
                                                                                    'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                            break
                                                                    elif rt == '3':
                                                                        print('''Вы попытались открыть дверь
Дверь заперта''')
                                                                        while rt3 != '1' or rt3 != '2':
                                                                            if rt3 == '1':
                                                                                pr()
                                                                                break

                                                                            elif rt3 == '2':
                                                                                ky()

                                                                                rt2 = input(
                                                                                    'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                                while rt2 != '1' or rt2 != '3':
                                                                                    if rt2 == '1':
                                                                                        pr()
                                                                                        break
                                                                                    elif rt2 == '3':
                                                                                        print('''Вы попытались открыть дверь
Дверь заперта''')
                                                                                        print(
                                                                                            'Вы вспомнили, что вам нужно в продовольственный магазин')
                                                                                        pr()
                                                                                        break
                                                                                    else:
                                                                                        rt2 = input(
                                                                                            'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                                        break
                                                                            else:
                                                                                rt3 = input(
                                                                                    'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')

                                                                            break
                                                                    elif rt != '1' or rt != '2' or rt != '3':
                                                                        rt = input(
                                                                            'Выберите, куда вы хотите направиться (для этого напишите цифру, под которой обозначено здание.')

                                                                    break

                                                            while pol != '1' or pol != '2':

                                                                if pol == '1':
                                                                    print(
                                                                        'Вы решили прилечь на ночь под раскидистой пальмой недалеко от деревни.')
                                                                    noch()
                                                                    break
                                                                elif pol == '2':
                                                                    print('''Вы долго скитались, ища у кого попросить ночлега, но так и не нашли его.
В итоге, Вы решили прилечь на ночь под раскидистой пальмой недалеко от деревни.''')
                                                                    noch()
                                                                    break

                                                                else:
                                                                    print('Выберите возможный вариант ответа')
                                                                    pol = input('''Выйдя из деревни, вы вдруг вспомнили, что вам надо где-то переночевать.
Было 2 варинта - либо лечь под пальмой, либо попросить у кого-нибудь ночлега.
Вы призадумались и решили.
Выберите из предложенных вариантов и введите вариант ответа:
1)Лечь под пальмой
2)Попросить у кого-нибудь ночлега''')

                                                    def pr():
                                                        print('''Вы вошли в продуктовую лавку''')
                                                        prod = Image.open('Images for Python/prod.jpg')
                                                        prod.show()
                                                        yj1295 = input('Нажмите Enter, чтобы продолжить')
                                                        print('''Вы можете приобрести: кокосы
В наличии: 1 шт.''')
                                                        print(
                                                            'Заглянув в "список", который Вам дал житель оазиса, вы вспомнили, что вам надо купить пропитание и оружие.')
                                                        sdy = input('''"Какое количество кокосов Вы хотите приобрести?" - оборвал ваши раздумья продавец магазина.
Вспомнив, что в данном магазине есть всего лишь 1 кокос, Вы сказали: "Мне нужно купить один кокос."
(Для продолжения нажмите "Enter") ''')

                                                        print(
                                                            '"С Вас одна монета" - сказал продавец и Вы отдали ему монету, получив кокос.')
                                                        print('Вы приобрели 1 кокос')
                                                        coc = Image.open('Images for Python/cocos_in_magaz.jpg')
                                                        coc.show()
                                                        yj12953 = input('Нажмите Enter, чтобы продолжить')
                                                        Inventory = ('9 монет, 1 кокос')
                                                        print('Вы располагаете следующими вещами: ', Inventory)
                                                        root100 = tkinter.Tk()
                                                        root100["bg"] = "yellow"
                                                        root100.geometry('300x50')
                                                        li1 = Label(root100, text='ooooo oooo O', bg='yellow',
                                                                    fg='brown', font='verdana 10').pack()
                                                        root100.mainloop()
                                                        print('Вы вышли из продуктовой лавки.')
                                                        prb = 10

                                                    def ky2():
                                                        print('''Вы вошли в кузницу''')
                                                        kyz = Image.open('Images for Python/kyz.jpg')
                                                        kyz.show()
                                                        yj129 = input('Нажмите Enter, чтобы продолжить')
                                                        print('''Вы можете приобрести: меч.
В наличии: 10 шт.''')
                                                        print(
                                                            'Заглянув в "список", который Вам дал житель оазиса, вы вспомнили, что вам надо купить пропитание и оружие.')
                                                        sdyp = input('''"Какое количество мечей Вы хотите приобрести?" - оборвал ваши раздумья продавец магазина.
Вспомнив, что у вас осталось лишь 9 монет, Вы сказали: "Мне нужно купить один меч."
(Для продолжения нажмите "Enter") ''')

                                                        print(
                                                            '"С Вас девять монет" - сказал продавец и Вы отдали ему горстку монет, получив меч.')
                                                        print('Вы приобрели 1 меч')
                                                        img262 = Image.open('Images for Python/sword.jpg')
                                                        img262.show()
                                                        yj128 = input('Нажмите Enter, чтобы продолжить')
                                                        Inventory = ('1 монета, 1 меч')
                                                        print('Вы располагаете следующими вещами: ', Inventory)
                                                        root101 = tkinter.Tk()
                                                        root101["bg"] = "yellow"
                                                        root101.geometry('300x50')
                                                        li1 = Label(root101, text='o ⚔', bg='yellow', fg='brown',
                                                                    font='verdana 10').pack()
                                                        root101.mainloop()
                                                        print('Вы вышли из кузницы.')
                                                        kya = 5
                                                        prb = 10

                                                    def pr2():
                                                        print('''Вы вошли в продуктовую лавку''')
                                                        prod2 = Image.open('Images for Python/prod.jpg')
                                                        prod2.show()
                                                        yj12222 = input('Нажмите Enter, чтобы продолжить')
                                                        print('''Вы можете приобрести: кокосы
В наличии: 1 шт.''')
                                                        print(
                                                            'Заглянув в "список", который Вам дал житель оазиса, вы вспомнили, что вам надо купить пропитание и оружие.')
                                                        sdy = input('''"Какое количество кокосов Вы хотите приобрести?" - оборвал ваши раздумья продавец магазина.
Вспомнив, что в данном магазине есть всего лишь 1 кокос, Вы сказали: "Мне нужно купить один кокос."
(Для продолжения нажмите "Enter") ''')

                                                        print(
                                                            '"С Вас одна монета" - сказал продавец и Вы отдали ему монету, получив кокос.')
                                                        print('Вы приобрели 1 кокос')
                                                        coc222 = Image.open('Images for Python/cocos_in_magaz.jpg')
                                                        coc222.show()
                                                        yj12953222 = input('Нажмите Enter, чтобы продолжить')
                                                        Inventory = ('1 кокос, 1 меч')
                                                        print('Вы располагаете следующими вещами: ', Inventory)
                                                        root100 = tkinter.Tk()
                                                        root100["bg"] = "yellow"
                                                        root100.geometry('300x50')
                                                        li1 = Label(root100, text='O ⚔', bg='yellow', fg='brown',
                                                                    font='verdana 10').pack()
                                                        print('Вы вышли из продуктовой лавки.')
                                                        root100.mainloop()
                                                        # print('Поздравляем! Вы прошли 1-ую часть странствий!')
                                                        # print('Чтобы продолжить игру, выберите игру "Странствия 2"')

                                                        fgh = input("Нажмите Enter, чтобы продолжить")
                                                        # root101.destroy()

                                                        kya = 5
                                                        prb = 10

                                                        if kya == 5 and prb == 10:
                                                            print(
                                                                'Вы купили всё необходимое для дальнейших странствий.')
                                                            pol = input('''Выйдя из деревни, вы вдруг вспомнили, что вам надо где-то переночевать.
Было 2 варинта - либо лечь под пальмой, либо попросить у кого-нибудь ночлега.
Вы призадумались и решили.
Выберите из предложенных вариантов и введите вариант ответа:
1)Лечь под пальмой
2)Попросить у кого-нибудь ночлега
''')

                                                            def noch():
                                                                print('''Всё было как нельзя лучше - всё-таки под открытым небом и на свежем воздухе,
как вдруг вы, засыпая, услышали шорох в соседних кустах. Вы пристально посмотрели в то место и через некоторое время из кустов выпрыгнул зверь, очень похожий на рысь.
Откуда рыси в здешних краях - вы даже успели подумать над этим вопросом.''')
                                                                zp3 = input('Для продолжения нажмите "Enter"')
                                                                img34 = Image.open('Images for Python/caracal.jpg')
                                                                img34.show()
                                                                zp35 = input('Для продолжения нажмите "Enter"')
                                                                print(
                                                                    '''Но потом, осмыслив ситуацию и осознав, что думать над происхождением животного - неуместно, вы быстро встали и побежали по напралению к деревне.''')
                                                                print('''Животное, похожее на рысь, посмотрело вам вслед и убежало дальше.
"Странно" - подумали вы, - "Вроде напала, а не погналась вслед."
Прибежав в деревню, вы начали искать уже знакомого вам жителя этого оазиса.''')
                                                                print('Вы вошли в деревню.')
                                                                img2 = Image.open(
                                                                    'Images for Python/map_for_oasis.jpg')
                                                                img2.show()
                                                                rt = input(
                                                                    'Выберите, куда вы хотите направиться (для этого напишите цифру, под которой обозначено здание.')

                                                                def ky():
                                                                    print(
                                                                        '''Вы вошли в кузницу. Знакомого вам жителя здесь не оказалось''')
                                                                    print('Вы вышли из кузницы.')

                                                                def pr():
                                                                    print('''Вы вошли в продуктовую лавку.''')
                                                                    print(
                                                                        'Спустя 5 минут безудержных поисков, вы наткнулись на него в продовольственном магазине.')
                                                                    print(
                                                                        'Вы вышли из продуктовой лавки, а затем и из деревни.')
                                                                    print(
                                                                        '''Вы вышли из деревни, за вами вышел знакомый вам житель оазиса. ''')
                                                                    print('''"На меня вроде напала рысь, но эта была не рысь, и она за мной не погналась" - вы быстро протараторили вашему знакомому.
- Это и не рысь. Это каракал - пустынная кошка. Она хоть и хищница, но людьми не питается, - просмеялся ваш знакомый, - так что нечего было её бояться.
- Фуух... Спасибо. А как вас зовут?
- Акиль. Вас, кажется,''', name, '?')
                                                                    print('Да - улыбнулись вы.')
                                                                    print('Вы изучили объект под названием "каракал"')
                                                                    zp353 = input('Для продолжения нажмите "Enter"')
                                                                    img_caracal = Image.open(
                                                                        'Images for Python/caracal_2.jpg')
                                                                    img_caracal.show()
                                                                    # idraw = ImageDraw.Draw(caracal_2)
                                                                    # text = '''Каракал - это пустынная кошка. Легко убивает антилоп. Делать это хищнику позволяют не только мощная хватка и ловкость, но и размеры:
                                                                    # В длину каракал достигает 85-ти сантиметров. Высота животного составляет полметра. Окрас зверя песочный, шерсть короткая и мягкая. На ушах есть кисти из длинной ости. Это делает каракала похожим на рысь.
                                                                    # Пустынная рысь одиночка, активна ночью. С наступлением темноты хищник охотится на среднего размера млекопитающих, птиц, пресмыкающихся. Название каракал, можно перевести как «черное ухо».'''
                                                                    # font = ImageFont.truetype("arial.ttf",size=14)
                                                                    # idraw.text(text,font=font)
                                                                    window = Tk()
                                                                    window.title("Каракал")
                                                                    lbl = Label(window, text='''Каракал - это пустынная кошка. Легко убивает антилоп. Делать это хищнику позволяют не только мощная хватка и ловкость, но и размеры:
В длину каракал достигает 85-ти сантиметров. Высота животного составляет полметра. Окрас зверя песочный, шерсть короткая и мягкая. На ушах есть кисти из длинной ости. Это делает каракала похожим на рысь.
Пустынная рысь одиночка, активна ночью. С наступлением темноты хищник охотится на среднего размера млекопитающих, птиц, пресмыкающихся. Название каракал, можно перевести как «черное ухо».''').pack()

                                                                    window.mainloop()
                                                                    # print('''Каракал - это пустынная кошка. Легко убивает антилоп. Делать это хищнику позволяют не только мощная хватка и ловкость, но и размеры:
                                                                    # В длину каракал достигает 85-ти сантиметров. Высота животного составляет полметра. Окрас зверя песочный, шерсть короткая и мягкая. На ушах есть кисти из длинной ости. Это делает каракала похожим на рысь.
                                                                    # Пустынная рысь одиночка, активна ночью. С наступлением темноты хищник охотится на среднего размера млекопитающих, птиц, пресмыкающихся. Название каракал, можно перевести как «черное ухо».''')
                                                                    print(
                                                                        'Поздравляем! Вы прошли 1-ую часть странствий!')
                                                                    print(
                                                                        'Чтобы продолжить игру, выберите игру "Странствия 2"')
                                                                    input("\nНажмите Enter, чтобы выйти")
                                                                    sys.exit()

                                                                while rt != '1' or rt != '2' or rt != '3':
                                                                    if rt == '1':
                                                                        pr()
                                                                        break
                                                                    elif rt == '2':
                                                                        ky()
                                                                        rt2 = input(
                                                                            'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                        while rt2 != '1' or rt2 != '3':
                                                                            if rt2 == '1':
                                                                                pr()
                                                                                break
                                                                            elif rt2 == '3':
                                                                                print('''Вы попытались открыть дверь
Дверь заперта''')
                                                                                print(
                                                                                    'Вы вспомнили, что вам нужно в продовольственный магазин')
                                                                                pr()
                                                                                break
                                                                            else:
                                                                                rt2 = input(
                                                                                    'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                            break
                                                                    elif rt == '3':
                                                                        print('''Вы попытались открыть дверь
Дверь заперта''')
                                                                        rt3 = input(
                                                                            'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                        while rt3 != '1' or rt3 != '2':
                                                                            if rt3 == '1':
                                                                                pr()
                                                                                break

                                                                            elif rt3 == '2':
                                                                                ky()

                                                                                rt2 = input(
                                                                                    'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                                while rt2 != '1' or rt2 != '3':
                                                                                    if rt2 == '1':
                                                                                        pr()
                                                                                        break
                                                                                    elif rt2 == '3':
                                                                                        print('''Вы попытались открыть дверь
Дверь заперта''')
                                                                                        print(
                                                                                            'Вы вспомнили, что вам нужно в продовольственный магазин')
                                                                                        pr()
                                                                                        break
                                                                                    else:
                                                                                        rt2 = input(
                                                                                            'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                                        break
                                                                            else:
                                                                                rt3 = input(
                                                                                    'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')

                                                                            break
                                                                    elif rt != '1' or rt != '2' or rt != '3':
                                                                        rt = input(
                                                                            'Выберите, куда вы хотите направиться (для этого напишите цифру, под которой обозначено здание.')

                                                                    break

                                                            while pol != '1' or pol != '2':

                                                                if pol == '1':
                                                                    print(
                                                                        'Вы решили прилечь на ночь под раскидистой пальмой недалеко от деревни.')
                                                                    noch()
                                                                    break
                                                                elif pol == '2':
                                                                    print('''Вы долго скитались, ища у кого попросить ночлега, но так и не нашли его.
В итоге, Вы решили прилечь на ночь под раскидистой пальмой недалеко от деревни.''')
                                                                    noch()
                                                                    break

                                                                else:
                                                                    print('Выберите возможный вариант ответа')
                                                                    pol = input('''Выйдя из деревни, вы вдруг вспомнили, что вам надо где-то переночевать.
Было 2 варинта - либо лечь под пальмой, либо попросить у кого-нибудь ночлега.
Вы призадумались и решили.
Выберите из предложенных вариантов и введите вариант ответа:
1)Лечь под пальмой
2)Попросить у кого-нибудь ночлега''')

                                                    while rt != '1' or rt != '2' or rt != '3':
                                                        if rt == '1':
                                                            pr()
                                                            rt1 = input(
                                                                'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                            while rt1 != '2' or rt1 != '3':
                                                                if rt1 == '2':
                                                                    ky()
                                                                    break
                                                                elif rt1 == '3':
                                                                    print('''Вы попытались открыть дверь
        Дверь заперта''')
                                                                    print('Вы вспомнили, что вам нужно в кузницу')
                                                                    ky()
                                                                    break
                                                                else:
                                                                    rt1 = input(
                                                                        'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                            break
                                                        # break
                                                        elif rt == '2':
                                                            ky2()
                                                            rt2 = input(
                                                                'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                            while rt2 != '1' or rt2 != '3':
                                                                if rt2 == '1':
                                                                    pr2()
                                                                    break
                                                                elif rt2 == '3':
                                                                    print('''Вы попытались открыть дверь
        Дверь заперта''')
                                                                    print(
                                                                        'Вы вспомнили, что вам нужно в продовольственный магазин')
                                                                    pr2()
                                                                    break
                                                                else:
                                                                    rt2 = input(
                                                                        'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                            break
                                                        # break
                                                        elif rt == '3':
                                                            print('''Вы попытались открыть дверь
        Дверь заперта''')
                                                            rt3 = input(
                                                                'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                            while rt3 != '1' or rt3 != '2':
                                                                if rt3 == '1':
                                                                    pr()
                                                                    rt1 = input(
                                                                        'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                    while rt1 != '2' or rt1 != '3':
                                                                        if rt1 == '2':
                                                                            ky()
                                                                            break
                                                                        elif rt1 == '3':
                                                                            print('''Вы попытались открыть дверь
        Дверь заперта''')
                                                                            print(
                                                                                'Вы вспомнили, что вам нужно в кузницу')
                                                                            ky()
                                                                            break
                                                                        else:
                                                                            rt1 = input(
                                                                                'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                        break
                                                                if rt3 == '2':
                                                                    ky2()

                                                                    rt2 = input(
                                                                        'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                    while rt2 != '1' or rt2 != '3':
                                                                        if rt2 == '1':
                                                                            pr2()
                                                                            break
                                                                        elif rt2 == '3':
                                                                            print('''Вы попытались открыть дверь
                Дверь заперта''')
                                                                            print(
                                                                                'Вы вспомнили, что вам нужно в продовольственный магазин')
                                                                            pr2()
                                                                            break
                                                                    else:
                                                                        rt2 = input(
                                                                            'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')
                                                                else:
                                                                    rt3 = input(
                                                                        'Выберите, куда вы хотите направиться дальше(для этого напишите цифру, под которой обозначено здание.')

                                                                break
                                                            break

                                                        elif rt != '1' or rt != '2' or rt != '3':
                                                            rt = input(
                                                                'Выберите, куда вы хотите направиться (для этого напишите цифру, под которой обозначено здание).')

                                                        break

                                                root3 = tkinter.Tk()
                                                root3["bg"] = "yellow"
                                                root3.geometry('100x200')

                                                showturtle()

                                                def v():
                                                    turtle.fillcolor("green")
                                                    turtle.begin_fill()
                                                    turtle.fd(80)
                                                    turtle.right(90)
                                                    turtle.fd(130)
                                                    turtle.right(90)
                                                    turtle.fd(210)
                                                    turtle.right(90)
                                                    turtle.fd(130)
                                                    turtle.right(90)
                                                    turtle.end_fill()

                                                turtle.up()
                                                turtle.goto(0, -100)
                                                turtle.down()
                                                turtle.begin_fill()
                                                turtle.fillcolor("brown")
                                                turtle.left(90)
                                                turtle.fd(230)
                                                turtle.right(90)
                                                turtle.fd(50)
                                                turtle.right(90)
                                                turtle.fd(230)
                                                turtle.right(90)
                                                turtle.fd(50)
                                                turtle.end_fill()

                                                turtle.up()
                                                turtle.right(90)
                                                turtle.fd(230)
                                                turtle.right(90)
                                                turtle.fd(50)
                                                turtle.down()

                                                v()

                                                turtle.fillcolor("brown")
                                                turtle.right(90)

                                                turtle.up()
                                                turtle.right(90)
                                                turtle.right(90)
                                                turtle.fillcolor("yellow")

                                                turtle.up()
                                                turtle.goto(25, 0)
                                                turtle.down()

                                                ba = Button(root3, text='Достать кокос', bg='yellow', fg='brown',
                                                            font='verdana 5', command=i).pack()

                                                root3.mainloop()
                                                break
                                            if qd == '2':
                                                print('Вам нужна была вода, вы же поленились её достать.')
                                                print('Последствия ужасны.')
                                                break

                                            if qd != '1' or qd != '2':
                                                qd = input('''Выберете из предложенных вариантов:
1)Доставать кокос
2)Не доставать кокос
''')

                                        break

                                else:
                                    print("Не угадал")

                        else:
                            break
                break

            if b == '2':
                break

        elif a == 'Дремучие леса' or a == '2':  # главный герой набредёт на избушку (может на курьих ножках?) :)

            print('''Вы очутились в дремучих, непроглядных лесах.
Осмотрясь, вы пришли к выводу, что в радиусе дюжины метров никого и ничего нет.
(К вашему глубочайшему сожалению, лес был настóлько непроходимым, что вы видили лишь на двенадцать метров)
Задумавшись над происходящим, вы подумали: "Что же делать?".
Что вы решаете предпринять?''')
            print()
            break
        # ---

        elif a == 'Высокие горы' or a == '3':  # главный герой набредёт на поселение горцев

            print('''Вы очутились в высоких-высоких горах.
Посмотревши вокруг, вы обнаружили, что лишь орлы летают над вами,
а людей не видно было далеко-далеко, насколько можно было окинуть взором эту возвышенность, на которой вы оказались.
Посидевши на камне, вы поняли: для того, чтобы выбраться из гор, вам надо было что-то предпринять.
Что же вы решаете предпринять?''')
            print()
            break

        else:
            print('Выберите возможный вариант ответа')
            a = input("""Куда вы хотите направиться?
Можете выбрать из предложенных:
1)Жаркая пустыня
2)Дремучие леса
3)Высокие горы
Пишите понятно, я привык к хорошей речи (можете написать номер варианта)""")
            print()

    input("\nНажмите Enter, чтобы выйти")


def q():
    root.destroy()


def s():
    for w in root.winfo_children():
        if w.winfo_class() == 'Button': w.destroy()
    for w in root.winfo_children():
        if w.winfo_class() == 'Label': w.destroy()
    lab2 = Label(root, text='''Разработчик-программист:
    Ярославцев М.В.
    (Ярославцев Максим Владимирович)''', bg='darkgray', fg='brown', font='verdana 14').pack()
    b45 = Button(root, text='Выход', bg='darkgray', fg='brown', font='verdana 14', command=k).pack()


def ks():
    for w in root.winfo_children():
        if w.winfo_class() == 'Button': w.destroy()
    for w in root.winfo_children():
        if w.winfo_class() == 'Label': w.destroy()
    lab2 = Label(root, text='''Разработчик-программист:
    Ярославцев М.В.
    (Ярославцев Максим Владимирович)''', bg='red', fg='black', font='verdana 14').pack()
    b45 = Button(root, text='Выход', bg='red', fg='black', font='verdana 14', command=fon).pack()


def qs():
    for w in root.winfo_children():
        if w.winfo_class() == 'Button': w.destroy()
    for w in root.winfo_children():
        if w.winfo_class() == 'Label': w.destroy()
    lab2 = Label(root, text='''Разработчик-программист:
    Ярославцев М.В.
    (Ярославцев Максим Владимирович)''', bg='lightblue', fg='black', font='verdana 14').pack()
    b45 = Button(root, text='Выход', bg='lightblue', fg='black', font='verdana 14', command=fon).pack()


def ps():
    for w in root.winfo_children():
        if w.winfo_class() == 'Button': w.destroy()
    for w in root.winfo_children():
        if w.winfo_class() == 'Label': w.destroy()
    lab2 = Label(root, text='''Разработчик-программист:
    Ярославцев М.В.
    (Ярославцев Максим Владимирович)''', bg='green', fg='black', font='verdana 14').pack()
    b45 = Button(root, text='Выход', bg='green', fg='black', font='verdana 14', command=fon).pack()


def k():
    for w in root.winfo_children():
        if w.winfo_class() == 'Button': w.destroy()
    for w in root.winfo_children():
        if w.winfo_class() == 'Label': w.destroy()
    l1 = Label(root, text="Меню", bg='darkgray', fg='brown', font='verdana 20').pack()
    b1 = Button(root, text='Начать игру', bg='darkgray', fg='brown', font='verdana 14', command=game).pack()
    b2 = Button(root, text='Настройки', bg='darkgray', fg='brown', font='verdana 14', command=n).pack()
    b23 = Button(root, text='Создатели', bg='darkgray', fg='brown', font='verdana 14', command=s).pack()
    b3 = Button(root, text='Выход', bg='darkgray', fg='brown', font='verdana 14', command=q).pack()


def fon():
    a = v1.get()
    if a == 0:
        root["bg"] = "red"
        for w in root.winfo_children():
            if w.winfo_class() == 'Radiobutton': w.destroy()
        for w in root.winfo_children():
            if w.winfo_class() == 'Label': w.destroy()
        for w in root.winfo_children():
            if w.winfo_class() == 'Button': w.destroy()
        l1 = Label(root, text="Меню", bg='red', fg='black', font='verdana 20').pack()
        b1 = Button(root, text='Начать игру', bg='darkgray', fg='brown', font='verdana 14', command=game).pack()
        b2 = Button(root, text='Настройки', bg='darkgray', fg='brown', font='verdana 14', command=n).pack()
        b23 = Button(root, text='Создатели', bg='darkgray', fg='brown', font='verdana 14', command=ks).pack()
        b3 = Button(root, text='Выход', bg='darkgray', fg='brown', font='verdana 14', command=q).pack()
    elif a == 1:
        root["bg"] = "lightblue"
        for w in root.winfo_children():
            if w.winfo_class() == 'Radiobutton': w.destroy()
        for w in root.winfo_children():
            if w.winfo_class() == 'Label': w.destroy()
        for w in root.winfo_children():
            if w.winfo_class() == 'Button': w.destroy()
        l1 = Label(root, text="Меню", bg='lightblue', fg='brown', font='verdana 20').pack()
        b1 = Button(root, text='Начать игру', bg='darkgray', fg='brown', font='verdana 14', command=game).pack()
        b2 = Button(root, text='Настройки', bg='darkgray', fg='brown', font='verdana 14', command=n).pack()
        b23 = Button(root, text='Создатели', bg='darkgray', fg='brown', font='verdana 14', command=qs).pack()
        b3 = Button(root, text='Выход', bg='darkgray', fg='brown', font='verdana 14', command=q).pack()
    elif a == 2:
        root["bg"] = "green"
        for w in root.winfo_children():
            if w.winfo_class() == 'Radiobutton': w.destroy()
        for w in root.winfo_children():
            if w.winfo_class() == 'Label': w.destroy()
        for w in root.winfo_children():
            if w.winfo_class() == 'Button': w.destroy()
        l1 = Label(root, text="Меню", bg='green', fg='brown', font='verdana 20').pack()
        b1 = Button(root, text='Начать игру', bg='darkgray', fg='brown', font='verdana 14', command=game).pack()
        b2 = Button(root, text='Настройки', bg='darkgray', fg='brown', font='verdana 14', command=n).pack()
        b23 = Button(root, text='Создатели', bg='darkgray', fg='brown', font='verdana 14', command=ps).pack()
        b3 = Button(root, text='Выход', bg='darkgray', fg='brown', font='verdana 14', command=q).pack()
    else:
        root["bg"] = "darkgray"
        for w in root.winfo_children():
            if w.winfo_class() == 'Radiobutton': w.destroy()
        for w in root.winfo_children():
            if w.winfo_class() == 'Label': w.destroy()
        for w in root.winfo_children():
            if w.winfo_class() == 'Button': w.destroy()
        l1 = Label(root, text="Меню", bg='darkgray', fg='brown', font='verdana 20').pack()
        b1 = Button(root, text='Начать игру', bg='darkgray', fg='brown', font='verdana 14', command=game).pack()
        b2 = Button(root, text='Настройки', bg='darkgray', fg='brown', font='verdana 14', command=n).pack()
        b23 = Button(root, text='Создатели', bg='darkgray', fg='brown', font='verdana 14', command=s).pack()
        b3 = Button(root, text='Выход', bg='darkgray', fg='brown', font='verdana 14', command=q).pack()


def n():
    for w in root.winfo_children():
        if w.winfo_class() == 'Button': w.destroy()
    for w in root.winfo_children():
        if w.winfo_class() == 'Label': w.destroy()
    lab2 = Label(root, text="Цвет фона", font='verdana 14').pack()
    v1.set(4)
    r1 = Radiobutton(root, text='Красный', fg='red', variable=v1, value=0).pack()
    r2 = Radiobutton(root, text='Светлоголубой', fg='lightblue', variable=v1, value=1).pack()
    r3 = Radiobutton(root, text='Зелёный', fg='green', variable=v1, value=2).pack()
    r4 = Radiobutton(root, text='Серый', fg='darkgray', variable=v1, value=3).pack()
    but2 = Button(root, text='Поменять', command=fon).pack()


# виджеты
l1 = Label(root, text="Меню", bg='darkgray', fg='brown', font='verdana 20').pack()
print("Добро пожаловать в игру 'Приключения'!");
b1 = Button(root, text='Начать игру', bg='darkgray', fg='brown', font='verdana 14', command=game).pack()
b2 = Button(root, text='Настройки', bg='darkgray', fg='brown', font='verdana 14', command=n).pack()
b23 = Button(root, text='Создатели', bg='darkgray', fg='brown', font='verdana 14', command=s).pack()
b3 = Button(root, text='Выход', bg='darkgray', fg='brown', font='verdana 14', command=q).pack()

# ---

root5 = tkinter.Tk()


def getV(event):
    an = scale1.get()
    print("Ваш возраст: ", an)

    if an > 5:
        root5.destroy()

    if an > 5:
        print('Доступ к игре открыт')

    if an <= 5:
        root5.destroy()
        root.destroy()

    if an <= 5:
        print('Доступ к игре закрыт')


scale1 = Scale(root5, orient=HORIZONTAL, length=1000, from_=0, to=100, tickinterval=5,
               resolution=5)
button1 = Button(root5, text=u"Подтвердите ваш возраст")
scale1.pack()
button1.pack()
button1.bind("<Button-1>", getV)

root5.mainloop()
root.mainloop()
